# ImageRecognition

./: .gitignore  README.md
ImageRecognition/: build.xml
ImageRecognition1.0/: nbactions.xml  pom.xml
ImageRecognition1.0/src/main/java/imagerecognition/: ImageRecognition.java  UserInterface.java
ImageRecognition1.0/src/main/java/imagerecognition/data/: CifarDataset.java  ClassTable.java  ClassifiedVector.java  DataPoint.java  Dataset.java  MnistDataset.java
ImageRecognition1.0/src/main/java/imagerecognition/functions/: ActivationFunction.java  ArrayUtil.java  CompositionFunction.java  ExponentialFunction.java  IdentityFunction.java  LayerFunction.java  Matrix.java  NeuronFunction.java  NeuronLayerFunction.java  ParametricDifferentiable.java  ParametricFunction.java  SimpleDifferentiable.java  SoftmaxFunction.java  SoftplusFunction.java  Vector.java  VectorFunction.java
ImageRecognition1.0/src/main/java/imagerecognition/math/: Matrix.java  Vector.java
ImageRecognition1.0/src/main/java/imagerecognition/neuralnetwork/: NeuralNetwork.java  NeuralNetworkBuilder.java  NeuronFunction.java
ImageRecognition1.0/src/main/java/imagerecognition/testing/: ClassificationTesting.java
ImageRecognition1.0/src/main/java/imagerecognition/training/: NetworkTrainer.java  Trainable.java
ImageRecognition1.0/src/main/java/imagerecognition/userinterface/: ControlButtonListener.java  GraphPlotter.java  ImageRecognition.java  ImageRecognitionResultsVisualizer.java  MovingGraph.java  NetworkSettingsPanel.java  NetworkStructurePanel.java  NeuralNetworkVisualizer.java  PredictionJLabel.java  PredictionPanel.java  RecognitionResultsPanel.java  TrainingPanel.java  TrainingThread.java  UserInterface.java
ImageRecognition1.0/src/main/java/imagerecognition/util/: ArrayUtil.java  ImageCreator.java  Matrix.java  Vector.java
ImageRecognition1.0/src/test/java/imagerecognition/data/: CifarDatasetTest.java  ClassTableTest.java
ImageRecognition1.0/src/test/java/imagerecognition/functions/: DifferentiableTest.java  FunctionMakerTest.java  SimpleDifferentiableTest.java
ImageRecognition1.0/src/test/java/imagerecognition/math/: VectorTest.java
ImageRecognition1.0/src/test/java/imagerecognition/neuralnetwork/: NeuralNetworkTest.java
ImageRecognition1.0/src/test/java/imagerecognition/testdocumentation/: LearningTest.java  OnlySoftmaxLearningTest.java  OptimatizationTest.java
ImageRecognition1.0/src/test/java/imagerecognition/testing/: ClassificationTestingTest.java
ImageRecognition1.0/src/test/java/imagerecognition/training/: NetworkTrainerTest.java
dokumentaatio/: Aihemaarittely.md  (+5 more)
(+701 files in other folders)
